Repository: hasauino/family-tree
Catalog: familytree/locales/*/LC_MESSAGES/django.po
Languages: ar

source: Name
ar: الاسم

source: Color
ar: اللون

source: Font Color
ar: لون الخط

source: Font Size
ar: حجم الخط

source: Person
ar: الشخص

source: Label
ar: التسمية

source: Children
ar: الأولاد

source: Parent
ar: الأب

source: Reference of authentication (optional)
ar: مرجع التوثيق (اختياري)

source: Designation (optional)
ar: وصف (اختياري)

source: Historical Background (optional)
ar: نبذة تاريخية (اختياري)

source: Editor
ar: المحرر

source: Date of creation
ar: تاريخ الميلاد

source: Date of last modification
ar: تاريخ آخر تحديث

source: Enter a valid email address
ar: الرجاء إدخال أيميل صحيح

source: Date of birth
ar: تاريخ الميلاد

source: First name
ar: الاسم الأول

source: Father's name
ar: اسم الأب

source: Grandfather's name
ar: اسم الجد

source: Last name
ar: اسم العائلة

source: Place of birth
ar: مكان الميلاد

source: Profile picture
ar: صورة الملف الشخصي

source: Dear
ar: السلام عليكم

source: We received a request to reset your password.
ar: تلقّينا طلبًا لإعادة تعيين كلمة المرور الخاصة بك.

source: Enter this code in the app to choose a new password:
ar: أدخل هذا الرمز في التطبيق لاختيار كلمة مرور جديدة:

source: This code expires in %(minutes)s minutes.
ar: تنتهي صلاحية هذا الرمز خلال %(minutes)s دقائق.

source: If you didn't request this, you can ignore this email and your password will stay the same.
ar: إذا لم تطلب هذا، يمكنك تجاهل هذه الرسالة وستبقى كلمة مرورك كما هي.

source: Best Regards
ar: مع تحيات

source: Admins of
ar: أسرة برنامج

source: %(code)s is your password reset code
ar: %(code)s هو رمز إعادة تعيين كلمة المرور

source: Thank you for joining
ar: شكرًا على انضمامك في

source: Enter this code in the app to verify your email address:
ar: أدخل هذا الرمز في التطبيق للتحقق من بريدك الإلكتروني:

source: If you didn't request this, you can ignore this email.
ar: إذا لم تطلب هذا، يمكنك تجاهل هذه الرسالة.

source: %(code)s is your verification code
ar: %(code)s هو رمز التحقق الخاص بك

source: Show Tools
ar: إظهار الأدوات

source: Hide Tools
ar: إخفاء الأدوات

source: Unpublished Additions
ar: الإضافات الغير موثقة

source: User
ar: المستخدم

source: User Email
ar: أيميل المستخدم

source: User Type
ar: نوع المستخدم

source: Added Person
ar: الشخص المضاف

source: Creation Time
ar: وقت الإضافة

source: Last Modification
ar: آخر تحديث

source: Actions
ar: الأوامر

source: Cancel
ar: إلغاء

source: Confirm
ar: تأكيد

source: Save
ar: حفظ

source: Press Enter to add a child
ar: اضغط على Enter للإضافة

source: Edit Bookmark
ar: تعديل العلامة

source: leave empty for no change
ar: اتركه فارغ للإبقاء

source: Edit
ar: تعديل

source: Reset
ar: إعادة ضبط

source: Remove Bookmark
ar: إزالة العلامة

source: Family Tree Index
ar: دليل المشجرات

source: Home
ar: الرئيسية

source: From - To
ar: من - إلى

source: Help
ar: المساعدة

source: About
ar: عن الموقع

source: Login
ar: الدخول

source: Account
ar: حسابي

source: Logout
ar: خروج

source: Search by name
ar: ابحث عن اسم

source: Do you want to close your account and delete permanently?
ar: هل ترغب بإغلاق حسابك وحذفه كلياً؟

source: Delete Account
ar: حذف حسابي

source: Confirm Deletion
ar: تأكيد الحذف

source: Deleting your account will delete all your data including persons you added to the family tree which have not been published yet
ar: عند حذف حسابك سيتم حذف جميع بياناتك بالإضافة إلى المشجرات التي قمت بإضافتها و التي لم يتم دمجها بعد مع المشجرة الرئيسية

source: Terms of Use
ar: شروط الاستخدام

source: I don't own the data I add to the family tree. I don't have the right to remove the data
ar: لا يحق لي المطالبة بحذف البيانات التي أقوم بإدخالها

source: I don't have the right to remove my own account data.
ar: لا يحق لي طلب حذف بياناتي الشخصية.

source: I'm fully responsible and accountable for the correctness of the data I enter.
ar: أتحمل مسؤولية أي خطأ في البيانات التي أقوم بإدخالها.

source: I understand that the family tree data may contain wrong information.
ar: أدرك بأن المشجرة قد تحوي أخطاء.

source: I understand that the family tree on this website is not a reliable source of information, it's just a way to ease exploring data other users have entered.
ar: أدرك بأن المشجرة لا تعتبر مصدر توثيق للنسب و بأن الموقع فقط يسهل تصفح ما يتم إدخاله من المستخدمين.

source: Add Child
ar: إضافة مولود

source: Bookmark
ar: تعليم

source: Publish
ar: نشر

source: Unpublish
ar: إخفاء

source: Delete
ar: حذف

source: Do you really wanna delete
ar: هل تريد حقًا الحذف

source: Adding a child
ar: إضافة مولود

source: Child's name
ar: اسم المولود

source: From Ancestor:
ar: من الجد

source: To Person:
ar: إلى الشخص

source: Go
ar: نفذّ

source: Pick a restore point of the database:
ar: اختر نقطة الرجوع الزمنية لقاعدة البيانات:

source: Sign In
ar: الدخول

source: Forgot Password?
ar: نسيت حسابي؟

source: Password Changed Successfully
ar: لقد تم تغيير كلمة المرور بنجاح

source: You can now login with your new password
ar: يمكنك الآن الدخول بكلمة المرور الجديدة

source: Reset Password
ar: إعادة ضبط كلمة المرور

source: Change Password
ar: تغيير كلمة المرور

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ar: رابط إعادة ضبط كلمة المرور غير صحيح, من الممكن أنه تم استخدام هذا الرابط مسبقًا. لطفًا، قم بإعادة طلب كلمة مرور جديدة.

source: E-mail Sent
ar: تم إرسال الإيميل

source: You will shortly receive an Email with instructions on how to reset your password
ar: سيصلك قريبًا إيميل مع إرشادات إعادة ضبط كلمة المرور

source: Note
ar: ملاحظة

source: please also check your spam/junk folder
ar: الرجاء التحقق أيضا من صندوق البريد العشوائي (spam/junk)

source: Home Page
ar: الرئيسية

source: We have received a password reset request for your account at
ar: وصلنا من حضرتكم طلب إعادة ضبط كلمة المرور لحسابك على موقع

source: Username:
ar: اسم المستخدم:

source: Please click the following link to reset your password:
ar: انقر على الرابط التالي لإعادة ضبط كلمة المرور:

source: If you haven't made this request, please ignore this email.
ar: نعتذر إذا لم تقم بهذا الطلب، الرجاء إهمال الرسالة.

source: Please enter your email. We will send you an email with a link to reset your password
ar: أدخل بريدك الإلكتروني و سنقوم بإرسال اسم المستخدم الخاص بك و تزويدك برابط لإعادة ضبط كلمة المرور إذا كنت مسجل لدينا بالفعل

source: Recover Password
ar: استرجاع كلمة السر

source: Password Reset for
ar: إعادة ضبط كلمة المرور لموقع

source: Requested person does not exist
ar: الشخص المطلوب لا يمكن العثور عليه

source: Could not find a route from ancestor to child
ar: لم يتمكن العثور على مسار يربط هذا الجد مع هذا الشخص

source: You are not logged in!
ar: أنت لم تسجل دخولك!

source: Arabic
ar: عربي

source: English
ar: إنجليزي
